spring.datasource.url=jdbc:mysql://localhost:3306/classmate_party?useUnicode\
  =true&characterEncoding=utf8
spring.datasource.username=classmate
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=net.big.tasklist.tasklist.domain
mybatis.type-aliases-package=site.bigbear.classmate.party.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8090


mapper.package=site.bigbear.classmate.party.mapper
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources